<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        margin: 0;
      }

      main {
        background-color: #d5e1ef;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      article {
        background-color: #ffffff;
        width: 320px;
        height: 499px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          border-radius: 10px;
        }

        div {
          padding: 0 16px;
          text-align: center;
        }

        @media only screen and (max-width: 340px) {
          height: 499px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <img
          src="./images/image-qr-code.png"
          alt="QR code"
          width="288"
          height="288"
        />
        <div>
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
